[report 0]
ReportDeliveryLocation = http://www.openbms.org/backend/add/sS7BTRN48ZxEexhvNvj7t2fQ6zEJlLnFAaQ9

[/]
uuid = c6c45e38-9352-11e2-9103-0026bb56ec92
Metadata/SourceName = KETI Motes

[/ttyrd]
type = keti.KetiDriver
Namespace = c6c45e38-9352-11e2-9103-0026bb56ec92
SerialPort = /dev/ttyrd00
# BaudRate = 115200
